# Travalio

app/: build.gradle
app/src/androidTest/java/com/example/travalio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travalio/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/travalio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
